<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic on HTTP connections to localhost -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">se2-demo.aau.at</domain> <!-- Uni server -->
        <domain includeSubdomains="true">centrifuge.q1studios.at</domain> <!-- Q1 server -->
    </domain-config>
</network-security-config>